In [1]:
#importando as bibliotecas
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import requests

### Tesouro
- link: https://www.tesourotransparente.gov.br/ckan/dataset/taxas-dos-titulos-ofertados-pelo-tesouro-direto/resource/796d2059-14e9-44e3-80c9-2d9e30b405c1

In [3]:
link_te = 'https://www.tesourotransparente.gov.br/ckan/dataset/df56aa42-484a-4a59-8184-7676580c81e3/resource/796d2059-14e9-44e3-80c9-2d9e30b405c1/download/PrecoTaxaTesouroDireto.csv'
tesouro = pd.read_csv(link_te, sep=';', decimal=',')
tesouro['Data Base'] = pd.to_datetime(tesouro['Data Base'], format='%d/%m/%Y')
tesouro = tesouro.loc[tesouro['Tipo Titulo']=='Tesouro Selic', :]
display(tesouro)

,Tipo Titulo,Data Vencimento,Data Base,Taxa Compra Manha,Taxa Venda Manha,PU Compra Manha,PU Venda Manha,PU Base Manha
20,Tesouro Selic,16/02/2005,2005-02-04,0.01,0.03,2198.56,2198.56,2197.09
21,Tesouro Selic,18/01/2006,2005-02-04,0.12,0.14,2196.08,2195.66,2194.19
22,Tesouro Selic,17/01/2007,2005-02-04,0.18,0.22,2190.95,2189.27,2187.79
23,Tesouro Selic,18/06/2008,2005-02-04,0.28,0.36,2178.20,2172.42,2170.95
24,Tesouro Selic,18/03/2009,2005-02-04,0.31,0.39,2170.93,2163.87,2162.39
...,...,...,...,...,...,...,...,...
124401,Tesouro Selic,07/03/2012,2011-09-08,0.00,0.01,4856.96,4856.72,4854.53
124402,Tesouro Selic,07/03/2013,2011-09-08,0.00,0.02,4856.96,4855.52,4853.33
124403,Tesouro Selic,07/03/2014,2011-09-08,0.00,0.03,4856.96,4853.34,4851.15
124404,Tesouro Selic,07/03/2015,2011-09-08,0.00,0.04,4856.96,4850.19,4848.00
124405,Tesouro Selic,07/03/2017,2011-09-08,0.00,0.04,4856.96,4846.33,4844.14

### Selic
- link: https://dados.gov.br/dataset/11-taxa-de-juros-selic

In [4]:
link_se ='https://api.bcb.gov.br/dados/serie/bcdata.sgs.4390/dados?formato=csv'
selic = pd.read_csv(link_se, sep=';', decimal=',')
selic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    435 non-null    object
 1   valor   435 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.9+ KB

In [6]:
selic['data'] = pd.to_datetime(selic['data'], format='%d/%m/%Y')
display(selic)

          data  valor
0   1986-06-01   1.27
1   1986-07-01   1.95
2   1986-08-01   2.57
3   1986-09-01   2.94
4   1986-10-01   1.96
..         ...    ...
430 2022-04-01   0.83
431 2022-05-01   1.03
432 2022-06-01   1.02
433 2022-07-01   1.03
434 2022-08-01   1.02

[435 rows x 2 columns]

### IPCA

In [9]:
#new option
url ='https://servicodados.ibge.gov.br/api/v3/agregados/118/periodos/199801|199802|199803|199804|199805|199806|199807|199808|199809|199810|199811|199812|199901|199902|199903|199904|199905|199906|199907|199908|199909|199910|199911|199912|200001|200002|200003|200004|200005|200006|200007|200008|200009|200010|200011|200012|200101|200102|200103|200104|200105|200106|200107|200108|200109|200110|200111|200112|200201|200202|200203|200204|200205|200206|200207|200208|200209|200210|200211|200212|200301|200302|200303|200304|200305|200306|200307|200308|200309|200310|200311|200312|200401|200402|200403|200404|200405|200406|200407|200408|200409|200410|200411|200412|200501|200502|200503|200504|200505|200506|200507|200508|200509|200510|200511|200512|200601|200602|200603|200604|200605|200606|200607|200608|200609|200610|200611|200612|200701|200702|200703|200704|200705|200706|200707|200708|200709|200710|200711|200712|200801|200802|200803|200804|200805|200806|200807|200808|200809|200810|200811|200812|200901|200902|200903|200904|200905|200906|200907|200908|200909|200910|200911|200912|201001|201002|201003|201004|201005|201006|201007|201008|201009|201010|201011|201012|201101|201102|201103|201104|201105|201106|201107|201108|201109|201110|201111|201112|201201|201202|201203|201204|201205|201206|201207|201208|201209|201210|201211|201212|201301|201302|201303|201304|201305|201306|201307|201308|201309|201310|201311|201312|201401|201402|201403|201404|201405|201406|201407|201408|201409|201410|201411|201412|201501|201502|201503|201504|201505|201506|201507|201508|201509|201510|201511|201512|201601|201602|201603|201604|201605|201606|201607|201608|201609|201610|201611|201612|201701|201702|201703|201704|201705|201706|201707|201708|201709|201710|201711|201712|201801|201802|201803|201804|201805|201806|201807|201808|201809|201810|201811|201812|201901|201902|201903|201904|201905|201906|201907|201908|201909|201910|201911|201912|202001|202002|202003|202004|202005|202006|202007|202008|202009|202010|202011|202012|202101|202102|202103|202104|202105|202106|202107|202108|202109|202110|202111|202112|202201|202202|202203|202204|202205|202206|202207/variaveis/306?localidades=N1[all]'
dados = requests.get(url).json()
titulo = dados[0]['variavel']
valores = dados[0]['resultados'][0]['series'][0]['serie']
#print(dados)
#print(titulo)
print(valores)

{'199801': '0.59', '199802': '0.44', '199803': '0.28', '199804': '0.17', '199805': '0.48', '199806': '0.04', '199807': '-0.04', '199808': '-0.38', '199809': '-0.16', '199810': '0.05', '199811': '-0.10', '199812': '0.33', '199901': '0.58', '199902': '1.03', '199903': '1.05', '199904': '0.51', '199905': '0.30', '199906': '0.22', '199907': '1.18', '199908': '0.65', '199909': '0.36', '199910': '1.21', '199911': '0.96', '199912': '0.58', '200001': '0.53', '200002': '0.11', '200003': '0.19', '200004': '0.40', '200005': '0.06', '200006': '0.31', '200007': '1.68', '200008': '1.36', '200009': '0.28', '200010': '0.16', '200011': '0.33', '200012': '0.56', '200101': '0.48', '200102': '0.43', '200103': '0.35', '200104': '0.56', '200105': '0.44', '200106': '0.59', '200107': '1.39', '200108': '0.74', '200109': '0.29', '200110': '0.82', '200111': '0.70', '200112': '0.65', '200201': '0.45', '200202': '0.35', '200203': '0.60', '200204': '0.76', '200205': '0.25', '200206': '0.47', '200207': '1.24', '200208': '0.66', '200209': '0.74', '200210': '1.28', '200211': '3.02', '200212': '2.11', '200301': '2.20', '200302': '1.55', '200303': '1.22', '200304': '0.94', '200305': '0.65', '200306': '-0.09', '200307': '0.25', '200308': '0.34', '200309': '0.79', '200310': '0.28', '200311': '0.30', '200312': '0.50', '200401': '0.74', '200402': '0.58', '200403': '0.44', '200404': '0.35', '200405': '0.52', '200406': '0.75', '200407': '0.93', '200408': '0.72', '200409': '0.35', '200410': '0.43', '200411': '0.67', '200412': '0.83', '200501': '0.52', '200502': '0.55', '200503': '0.60', '200504': '0.86', '200505': '0.49', '200506': '0.05', '200507': '0.28', '200508': '0.18', '200509': '0.37', '200510': '0.75', '200511': '0.54', '200512': '0.36', '200601': '0.59', '200602': '0.36', '200603': '0.41', '200604': '0.20', '200605': '0.09', '200606': '-0.18', '200607': '0.23', '200608': '0.07', '200609': '0.23', '200610': '0.37', '200611': '0.28', '200612': '0.45', '200701': '0.47', '200702': '0.38', '200703': '0.35', '200704': '0.21', '200705': '0.28', '200706': '0.34', '200707': '0.27', '200708': '0.52', '200709': '0.20', '200710': '0.30', '200711': '0.35', '200712': '0.71', '200801': '0.48', '200802': '0.43', '200803': '0.42', '200804': '0.51', '200805': '0.79', '200806': '0.82', '200807': '0.60', '200808': '0.32', '200809': '0.29', '200810': '0.43', '200811': '0.33', '200812': '0.28', '200901': '0.42', '200902': '0.56', '200903': '0.17', '200904': '0.48', '200905': '0.49', '200906': '0.42', '200907': '0.28', '200908': '0.18', '200909': '0.30', '200910': '0.26', '200911': '0.37', '200912': '0.33', '201001': '0.66', '201002': '0.78', '201003': '0.48', '201004': '0.55', '201005': '0.45', '201006': '0.08', '201007': '0.07', '201008': '0.06', '201009': '0.50', '201010': '0.73', '201011': '0.78', '201012': '0.60', '201101': '0.75', '201102': '0.81', '201103': '0.74', '201104': '0.78', '201105': '0.52', '201106': '0.24', '201107': '0.22', '201108': '0.40', '201109': '0.58', '201110': '0.40', '201111': '0.45', '201112': '0.43', '201201': '0.48', '201202': '0.48', '201203': '0.19', '201204': '0.63', '201205': '0.39', '201206': '0.15', '201207': '0.50', '201208': '0.45', '201209': '0.62', '201210': '0.57', '201211': '0.51', '201212': '0.73', '201301': '0.78', '201302': '0.61', '201303': '0.42', '201304': '0.51', '201305': '0.40', '201306': '0.35', '201307': '0.13', '201308': '0.29', '201309': '0.40', '201310': '0.55', '201311': '0.46', '201312': '0.87', '201401': '0.46', '201402': '0.71', '201403': '0.87', '201404': '0.64', '201405': '0.50', '201406': '0.51', '201407': '0.10', '201408': '0.29', '201409': '0.60', '201410': '0.38', '201411': '0.44', '201412': '0.73', '201501': '1.15', '201502': '1.22', '201503': '1.27', '201504': '0.69', '201505': '0.75', '201506': '0.87', '201507': '0.72', '201508': '0.28', '201509': '0.60', '201510': '0.79', '201511': '0.95', '201512': '0.91', '201601': '1.16', '201602': '0.90', '201603': '0.37', '201604': '0.58', '201605': '0.81', '201606': '0.46', '201607': '0.61', '201608': '0.51', '201609': '0.14', '201610': '0.24', '201611': '0.10', '201612': '0.25', '201701': '0.29', '201702': '0.34', '201703': '0.20', '201704': '0.11', '201705': '0.37', '201706': '-0.12', '201707': '0.30', '201708': '0.23', '201709': '0.20', '201710': '0.40', '201711': '0.21', '201712': '0.40', '201801': '0.20', '201802': '0.33', '201803': '0.03', '201804': '0.19', '201805': '0.42', '201806': '1.35', '201807': '0.41', '201808': '0.00', '201809': '0.51', '201810': '0.42', '201811': '-0.27', '201812': '0.12', '201901': '0.22', '201902': '0.44', '201903': '0.67', '201904': '0.52', '201905': '0.19', '201906': '0.10', '201907': '0.29', '201908': '0.19', '201909': '-0.01', '201910': '0.07', '201911': '0.44', '201912': '1.09', '202001': '0.15', '202002': '0.26', '202003': '0.01', '202004': '-0.35', '202005': '-0.36', '202006': '0.31', '202007': '0.44', '202008': '0.32', '202009': '0.69', '202010': '0.85', '202011': '0.84', '202012': '1.27', '202101': '0.18', '202102': '0.88', '202103': '0.89', '202104': '0.30', '202105': '0.88', '202106': '0.59', '202107': '1.02', '202108': '0.94', '202109': '1.18', '202110': '1.22', '202111': '0.87', '202112': '0.64', '202201': '0.47', '202202': '1.02', '202203': '1.54', '202204': '1.03', '202205': '0.52', '202206': '0.73', '202207': '-0.61'}

In [12]:
dff = pd.DataFrame(valores,index=[0])

In [13]:
dff

,199801,199802,199803,199804,199805,199806,199807,199808,199809,199810,...,202110,202111,202112,202201,202202,202203,202204,202205,202206,202207
0,0.59,0.44,0.28,0.17,0.48,0.04,-0.04,-0.38,-0.16,0.05,...,1.22,0.87,0.64,0.47,1.02,1.54,1.03,0.52,0.73,-0.61

In [14]:
dff.T

            0
199801   0.59
199802   0.44
199803   0.28
199804   0.17
199805   0.48
...       ...
202203   1.54
202204   1.03
202205   0.52
202206   0.73
202207  -0.61

[295 rows x 1 columns]